<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <title>원빌리언</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            
            padding: 10px;
            background: #f1f1f1;
            background-image: url("background.jpg");

            


        }

        .column {
          height: auto;
          width: 100%;  
          display: flex;
          flex-direction: column;
          align-items: center;
          /* justify-content: ; */
        }

        .column2 {
          height: auto;
          width: 100%;  
          display: flex;
          flex-direction: column;
          align-items: center;
          /* justify-content: ; */
        }



        .header {
            height: 500px;
            padding: 30px;
            text-align: center;
            background-color: rgba(255,255,255,0.4);
            color: white;
            /* outline: solid 3px red; */
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header h1 {
            font-size: 50px;

        }


        .topnav {
            overflow: hidden;
            background-color: black;
            opacity: 0.8;
            margin-bottom: 20px;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

            
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .teamInfo {
            color: white;
            background-color: ;
            outline: solid 3px white;
            padding: 20px;
            margin-top: 100px;
            border-radius: 20px;
            width: 70%;


            display: inline-block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }



          .cardBox {

          }

        .cardBox h2 {
          color: white;
          text-align: center;
        }


   

        .card {
            background-color: ;
            outline: solid 3px white;
            padding: 20px;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 20px;
            /* opacity: 0.8; */
            
        }

        

        .cardImg {
            text-align: center;
        }



        #card-img-top {
            width: 300px;
            height: 300px;
            /* text-align: ; */
        }


        .wrap {
          display: flex;

          width: 1500px;
          margin: auto;
          ;
          justify-content: center;
          flex-direction: row;
          flex-wrap: wrap;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }


  
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

  <div class="topnav">

    <a href="#" style="float:right; border-radius: 20px;">darkmode</a>
  </div>
  <div class="header">
    <h1 style="margin-bottom: 50px;">ONE BILLION</h1>
    <h3>내일배움캠프 A반 1조</h3>
  </div>

  <hr style="border: 0px; height: 3px; color:white;">
  
  <div class="column">
    <div class="teamInfo">
      <h2>팀 소개</h2>

      <div>
        <ul>
          <li>
            팀 설명 <p>abcd</p>
          </li>
          <li>
            협업 스타일 <p>abcd</p>
          </li>
          <li>
            우리팀의 특징과 목표 <p>abcd</p>
          </li>
          <li>
            약속 <p>abcd</p>
          </li>
        </ul>
      </div>
    </div>

    
    <div class="stick" style="height: 100px;"></div>
    
    


    <div class="cardBox" style="margin-top: 80px;">
      <h2>팀장</h2>
      <div class="card" style="width: 18rem;">
        <img src="sample.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5>이름</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  


<div class="column2">
  <div class="cardBox">
    <h2 style="margin-top: 60px;">팀원</h2>
    <div class="wrap">
      <div class="card" style="width: 18rem;">
        <img src="sample.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5>이름</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="sample.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5>이름</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="sample.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5>이름</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="sample.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5>이름</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

    </div>
  </div>
</div>
</div>

<div class='stick2' style="height: 200px;">

</div>


</body>

</html>