<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <title>원빌리언 </title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
            background-image: url(background.jpg);

        }

        .column {
          width: 100%;  
          display: flex;
          flex-direction: column;
          align-items: center;
          /* justify-content: ; */
        }

        .row {
          width: 100%;  
          display: flex;
          flex-direction: row;
          align-items: center;

        }

        .header {
            height: 500px;
            padding: 30px;
            text-align: center;
            background-color: rgba(255,255,255,0.4);
            color: white;
            outline: solid 3px red;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header h1 {
            font-size: 50px;

        }


        .topnav {
            overflow: hidden;
            background-color: rgb(58, 73, 51);
            opacity: 0.8;
            margin-bottom: 20px;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
/* 
        .cardIntroduce {
            text-align: center;
        } */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .teamInfo {
            color: white;
            background-color: ;
            outline: solid 3px red;
            padding: 20px;
            margin-top: 100px;
            border-radius: 20px;
            width: 70%;

            display: inline-block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          .teadReader


        .cardBox {
            color: white;
            background-color: ;
            outline: solid 3px red;
            padding: 20px;
            margin-top: 100px;
            border-radius: 20px;

            /* display: flex;
            flex-direction: row;
            justify-content: center; */
            /* align-items: center; */


        }

   

        .card {
            background-color: ;
            outline: solid 3px red;
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            opacity: 0.9;
            
        }

        

        .cardImg {
            text-align: center;
        }



        #card-img-top {
            width: 300px;
            height: 300px;
            /* text-align: ; */
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }


        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        /* @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        } */

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

<div class="topnav">

    <a href="#" style="float:right">darkmode</a>
</div>
<div class="header">
    <h1>One billion</h1>
    <p>내일배움캠프 A반 1조</p>
</div>
<div class="column">
  <div class="teamInfo">
    <h2>팀 소개</h2>

    <div>
      <ul>
        <li>
          팀 설명 <p>abcd</p>
        </li>
        <li>
          협업 스타일 <p>abcd</p>
        </li>
        <li>
          우리팀의 특징과 목표 <p>abcd</p>
        </li>
        <li>
          약속 <p>abcd</p>
        </li>
      </ul>
    </div>
  </div>
</div>


<div class="row">
  <div class="teamReader">
    <div class="cardBox">
      <h2 style="text-align: center;">팀장</h2>
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4" style="width: 320px; height: 320px;">
            <img src="sample.jpg" class="img-fluid rounded-start" alt="..." style="width: 300px; height: 300px">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">배민수</h5>
              <p class="card-text">저는 배민수입니다 배민수요</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="cardBox">
  <h2 style="text-align: center;">팀원</h2>
  <div class="row row-cols-1 row-cols-md-4 g-4">

    <div class="col">
      <div class="card">
        <div class="cardImg">
          <img src="sample.jpg" id="card-img-top" alt="..." a="">
        </div>
        <div class="card-body">
          <h5 class="card-title">김도훈</h5>
          <p class="card-text">제 이름은 김도훈 입니다 </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="cardImg">
          <img src="sample.jpg" id="card-img-top" alt="..." a="">
        </div>
        <div class="card-body">
          <h5 class="card-title">성태영</h5>
          <p class="card-text">제 이름은 성태영 입니다. </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="cardImg">
          <img src="sample.jpg" id="card-img-top" alt="..." a="">
        </div>
        <div class="card-body">
          <h5 class="card-title">송지현</h5>
          <p class="card-text">제 이름은 송지현 입니다..</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="cardImg">
          <img src="최지원.jpg" id="card-img-top" alt="..." a="">
        </div>
        <div class="card-body">
          <h5 class="card-title">최지원</h5>
          <p class="card-text">제 이름은 최지원 입니다. 인스타는 안하구요, 수제버거가 땡기는 아침이네요 </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>



  </div>
</div>
</div>



<div class="footer">
  <h2>Footer</h2>
</div>

</body>

</html>